--ignore-errors
--add-metadata
--embed-thumbnail
-o "/home/magnus/Videos/%(upload_date>%Y)s/%(upload_date>%m)s/%(upload_date>%d)s/%(uploader)s/%(title)s.%(ext)s"
-f 'bv+ba'
-S ext
--cookies "${HOME}/cookies.txt"
--no-clean-info-json
--write-info-json
--write-comme
--batch-file "${HOME}/batch-yt.txt"
--no-overwrites
--continue
--mtime
--write-thumbnail
--write-link
--download-archive "${HOME}/archive.txt"
--sleep-interval 5
--sleep-requests 0.15
--wait-for-video 900
--live-from-start
-R 25
-4
--limit-rate 1M
--abort-on-unavailable-fragments
