--ignore-errors
--add-metadata
--embed-thumbnail
--compat-options filename-sanitization
-o "/001/Videos/%(uploader)s/%(playlist)s/%(playlist_index)s-%(title)s.%(ext)s"
-f 'bv+ba'
-S ext
--cookies "${HOME}/cookies.txt"
--no-clean-info-json
--write-info-json
--write-comments
--batch-file "${HOME}/batch-yt.txt"
--no-overwrites
--continue
--mtime
--write-thumbnail
--write-link
--download-archive "${HOME}/archive.txt"
--sleep-interval 5
--sleep-requests 0.33
--wait-for-video 900
--live-from-start
-R 25
-4
--limit-rate 1M
--abort-on-unavailable-fragments
