# Fonts
font_family JetBrains Mono Regular Nerd Font Complete
bold_font JetBrains Mono Bold Nerd Font Complete
italic_font JetBrains Italic Bold Nerd Font Complete
bold_italic_font JetBrains Bold Italic Bold Nerd Font Complete
font_size 8 
adjust_line_height 115%

# Cursor
cursor #ee1111
cursor_text_color #00ffff
cursor_blink_interval 0.33
cursor_stop_blinking_after 2

# Audio
enable_audio_bell 0

# Window
hide_window_decorations yes
window_padding_width 10

# Mouse
copy_on_select clipboard

# Scrollback
scrollback_lines 9999

# Colorscheme
foreground #dddddd
background #002451
