# Fonts, yeah?!

font_family JetBrains Mono Regular Nerd Font Complete
bold_font JetBrains Mono Bold Nerd Font Complete
italic_font JetBrains Italic Bold Nerd Font Complete
bold_italic_font JetBrains Bold Italic Bold Nerd Font Complete
